apiVersion: v1
kind: Secret
metadata:
  name: {{ include "taskie.fullname" . }}-frontend-secrets
  labels:
    {{- include "taskie.labels" . | nindent 4 }}
    component: frontend
type: Opaque
stringData:
  # IMPORTANT: Must match the backend BETTER_AUTH_SECRET
  better-auth-secret: "your-secret-key-minimum-32-characters-long"
